# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = INFO
logging.level.com.blockbank = DEBUG
logging.level.sql = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/blockbank
spring.datasource.username=blockbank
spring.datasource.password=cohort24

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Blockbank mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blockbankie@gmail.com
spring.mail.password=blockbankBV123.
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true