# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = INFO
logging.level.com.blockbank = DEBUG
logging.level.sql = INFO

spring.datasource.url=jdbc:mysql://http://miw-team-4.nl:3306/BlockbankRev2
spring.datasource.username=cursist
spring.datasource.password=Cohort#24

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
